<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Cultura hip hpo, rap nacional">
    <meta name="keywords" content="hip hop, batalhas de rima, rap nacional, cultura negra, cultura hip hop">
    <meta name="robots" content="index, follow">
    <title>BatalhaDoTrem</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="./assets/img/favicon2.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Permanent+Marker&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/index.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <i class="bi bi-train-front"></i>
                <h1>BatalhaDoTrem</h1>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu_galeria.html">Galeria</a></li>
                    <li><a href="menu_texto.html">Textos</a></li>
                    <li><a href="video.html">Videos</a></li>
                    <li><a href="dicas.html">Dicas</a></li>
                    <li><a href="dossie.html">Dossiê</a></li>
                    <li><a href="historia.html">Historia</a></li>



                </ul>
            </nav><!-- .navbar -->

            <!---->
            <div class="header-social-links">
                <a href="https://www.facebook.com/BatalhaDoTremm" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

        </div>
    </header><!-- End Header -->



    <main id="main" data-aos="fade" data-aos-delay="1500">

        <!-- ======= End Page Header -->

        <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
                <h2>O movimento hip hop na região do contestado.</h2>
            </div>
        </div>

        <!--  End Page Header -->

        <!-- ======= Gallery Single Section ======= -->


        <section id="gallery-single" class="gallery-single">

            <div class="container">
                <div class="position-relative h-100">
                    <div class="slides-1 portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">


                            <div class="swiper-slide">
                                <img src="assets/img/gallery/1.png" alt="">
                                <div class="overlay">
                                    <a class="cta-btn" id="button1" style="color: rgb(6, 78, 12);"
                                        href="historia.html">Conheça a História
                                        da Batalha </a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/gallery/2.png" alt="">
                                <div class="overlay">

                                    <a class="cta-btn" id="button2" style="color: rgb(223, 73, 14);"
                                        href="dicas.html">Acesse o guia</a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/gallery/3.png" alt="">
                                <div class="overlay">
                                    <a class="cta-btn" id="button3" style="color: blueviolet;" href="video.html">Musica
                                        e clips dos MCS
                                        do trem</a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/gallery/4.png" alt="">
                                <div class="overlay">
                                    <a class="cta-btn" id="button4" style="color: blue;" href="menu_texto.html">Conheça
                                        nossas politicas
                                        de inclusão</a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/gallery/5.png" alt="">
                                <div class="overlay">
                                    <a class="cta-btn" id="button5" style="color: rgb(202, 22, 85);"
                                        href="menu_galeria.html">Galeria de
                                        fotos</a>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/gallery/6.png" alt="">
                                <div class="overlay">
                                    <a class="cta-btn" id="button6" style="color: darkred;" href="dossie.html">Acesse o
                                        dossiê</a>
                                </div>
                            </div>


                        </div>
                        <!-- <div class="swiper-pagination"></div> -->

                    </div>
                </div>
        </section><!-- End Gallery Single Section -->

        <!-- ======= End Page Header ======= -->
        <div class="page-header d-flex align-items-center">
            <div class="container position-relative">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-12 text-center">
                        <h2>Crie sua batalha de rima do zero!</h2>
                        <p>Guia pratico do organizador de batalha de rima.
                            Construa sua batalha do zero em 10 passos.
                            Consolide sua batalha já existente com essas super dicas.
                        </p>
                        <p>
                            Batalhas de rima são importantes espaços de lazer, valorização da cultura hip hop e de
                            empoderamento de
                            minorias oprimidas, grandes talentos se descobriram ou foram descobertos em batalhas. Quando
                            a gente vê
                            tudo funcionando perfeitamente não imagina quanto trabalho invisível está embutido ali e
                            quanto desafios
                            tiveram que ser superados para que aquilo acontecesse.
                            Esse guia é pra ajudar você, marinheiro de primeira viagem ou não a construir batalhas de
                            rima de acordo
                            com a sua comunidade e publico especifico.

                        </p>

                    </div>
                </div>
            </div>
        </div><!-- End Page Header -->

        <!-- Other video sections... -->
        <div class="container-fluid">

            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/DICA_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/DICA__1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/DICA_1_.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2>Dica 1: Planeje!</h2>
                            <p>Está decidido? Vai mesmo começar a fazer batalhas de rima? Ok. Então vamos começar
                                pelo
                                básico.
                                Para que possamos ter uma noção inicial da dificuldade de realização da missão tente
                                responder essas perguntas mentalmente enquanto as lê.
                                Que dia e hora vai ser a batalha, aonde?
                                Com que frequência ela vai acontecer?
                                Qual a estrutura necessária?
                                Quais equipamentos serão usados? Eles estão disponíveis?
                                Quantas pessoas vão trabalhar na batalha ? Elas serão remuneradas?
                                Você será remunerado?
                                A batalha terá fins lucrativos?
                                Como o evento será divulgado?
                                Quanto MCS participarão?
                                Acontecerão outros eventos paralelos?
                            </p>

                            <p>
                                Essas são algumas das perguntas que todo produtor cultural realizador de batalhas
                                iniciante de rima deve se fazer.
                                O planejamento permite prever com antecedência a ocorrência de possíveis problemas e
                                acelerar a pronta resposta.
                                Por exemplo, a maioria das Batalhas de rima no Brasil são realizadas semanalmente em
                                espaços públicos envolvendo bastante trabalho voluntário.
                                Você sabe como funciona a concessão do uso de espaços públicos na sua cidade? Em alguns
                                lugares esse processo pode se mostrar bastante demorado e
                                surpresas desagradáveis como a proibição do uso de equipamentos de som podem aparecer no
                                caminho.
                                Realizar um evento semanal de maneira voluntária pode se mostrar bastante cansativo,
                                qual a sua disponibilidade de tempo e emocional ?
                                Então a nossa primeira dica aqui é, PLANEJE, crie questionários, tabelas, quanto mais
                                perguntas voce fizer antes da primeira edição da batalha,
                                maiores são as chances de dar tudo certo!

                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_2_0.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_2_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_2_2.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2>Dica 2: Defina os objetivos da batalha.
                            </h2>
                            <p>
                                Batalhas de rap são espaços de lazer e entretenimento, mas podem ser muito mais do
                                que isso.
                                Ao se fazer a escolha de dar espaço e valorizar a presença de iniciantes a batalha
                                pode se mostrar uma potencializadora de talentos.
                                Uma batalha que opta por debater temas polêmicos da atualidade e ao mesmo tempo
                                proíbe preconceitos e discriminações pode ajudar a desenvolver o
                                senso crítico de seus participantes.
                                Ao buscar e valorizar a presença de minorias oprimidas e marginalizadas
                                transforma-se a batalha m um espaço de debate e contestação das opressões.
                                Esses são apenas alguns exemplos de objetivos e consequentes estratégias e táticas.
                                Ao refletir sobre o que deseja com a realização da
                                batalha, voce conseguira criar os seus próprios objetivos ou adaptar esses propostos
                                a sua realidade local.
                            </p>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_3_0.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_3_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_3_2.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2>Dica 3: Defina o local das batalhas.</h2>
                            <p>
                                Definir o local de realização do evento é extremamente importante e deve ser uma
                                das primeiras coisas a serem pensadas,
                                pois dependendo do local escolhido, algumas burocracias podem estar envolvidas,
                                tornando o processo mais demorado.
                                As batalhas podem ser feitas em espaços públicos ou privados, em boates,
                                shoppings, lojas, ongs, praças, vielas, esquinas,

                                praias ou até mesmo na sua casa!
                                Se a sua escolha for por um local público entre em contato com a prefeitura e
                                descubra o que é necessário para a liberação do
                                espaço desejado. Outra boa opção para iniciantes é buscar o apoio de pequenos
                                comerciantes que se identifiquem com a cultura
                                Hip Hop como barbearias, estúdios de tatuagem, lojas de roupa, etc. Além disso
                                você também pode buscar espaço em ongs, entidades
                                do terceiro setor, centros comunitários ou até mesmo espaços religiosos.
                                Estude a legislação de seu município e esteja atento para a realização de
                                parcerias com o poder publico ou entidades do setor privado.

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_4_0.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_4_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_4_2.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2> Dica 4: Forme sua equipe </h2>
                            <p>
                                A equipe básica para a realização de uma batalha pode se resumir a duas
                                pessoas, um apresentador e um dj, alguém para soltar os beats. Mas uma
                                equipe boa também pode incluir um fotógrafo, um gestor de redes sociais, um
                                produtor, um técnico quebra galho pra resolver emergências entre outras.
                                Quando se trata de eventos culturais obviamente o ideal é que todos os
                                trabalhadores envolvidos sejam devidamente remunerados por suas atividades,
                                e há várias formas de captar esse recurso, atraves de editais e prêmios de
                                incentivo a cultura, através de promoções, vaquinhas, em parcerias com o
                                poder público ou com o setor privado.
                                Se você tem uma fonte de recursos disponíveis para contratar uma equipe
                                completa ou ao menos parte dela, excelente! Bora pro processo de
                                contratação, um dos quesitos que deve ser levado em conta aqui e que pode
                                fazer a diferença aqui é o amor pelo Hip Hop.
                                Porem se voce está sem grana não consegue vislumbrar uma possibilidade de
                                parceria e mesmo assim quer fazer a batalha acontecer, saiba que você está
                                na mesma situação que eu estava em 2018, quando fiz minhas primeiras
                                batalhas. No seu caso o ideal é buscar apoio de voluntários, você pode ficar
                                surpreso ao descobrir o quanto o amor pela cultura Hip Hop pode motivar e
                                engajar as pessoas.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_5_0.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_5_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_5_2.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2> Dica 5: Busque parcerias externas:</h2>
                            <p>
                                Como já citado anteriormente, a consolidação de parcerias pode fazer
                                toda a diferença em seu evento.
                                Inscreva seu projeto em prêmios culturais como as leias Paulo Gustavo e
                                Aldir Blanc, fique atento às possibilidades de participação em eventos
                                no seu município.
                                Para a obtenção de prêmios e brindes proponha relações de troca com os
                                comerciantes locais, sugerindo trocar mercadorias por divulgação na
                                batalha, durante a realização do evento e posteriormente nas redes
                                sociais.

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_6_0.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_6_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_6_2.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2>Dica 6: Vai fazer a batalha em espaços publicos? Conheça a
                                legislação do seu município</h2>
                            <p>
                                Extremamente importante, quando se trata da utilização de espaços
                                públicos em cidades, os responsáveis pela elaboração das leis e
                                regras são as prefeituras locais.
                                Em alguns locais esse processo é bastante simplificado através de
                                protocolos on line, ou apresentação de ofícios assinados.
                                Descubra se sua cidade tem restrições quanto a horários ou
                                utilização de equipamento de som, e quais são os meios disponíveis
                                para solicitar a liberação do espaço.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_7_0.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_7_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_7_2.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2> Dica 7: Busque autoconhecimento. Desenvolva sua empatia e
                                inteligência interpessoal e crie um espaço de acolhimento e
                                segurança.
                            </h2>
                            <p>
                                Cantar em publico não é uma tarefa fácil, ainda mais quando a
                                música está sendo improvisada na hora. Até mesmo profissionais
                                sentem um friozinho na barriga na hora de soltar a voz. Pensando
                                nisso devemos fazer das batalhas de rima o espaço mais amigável
                                e acolhedor possível para que qualquer um sinta-se à vontade
                                para cantar, muitas vezes, sobre si mesmo e as opressões que
                                sofre.
                                Todo organizador de batalha também deve ter em mente que duelos
                                de rima, mesmo conduzidos dentro de um conjunto de regras que
                                iniba discriminações e preconceitos podem ser ofensivos e
                                causarem abalos emocionais nos participantes, por isso é
                                importante que o pessoal que trabalha nas batalhas desenvolvam
                                atividades de inclusão daqueles que foram derrotados, algumas
                                técnicas podem envolver pedir aplausos para o perdedor, lembrar
                                como ele foi bem, lembrar que sempre haverá um outro dia pra
                                participar, entre outros.
                                O organizador deve saber que uma batalha de rima não existe sem
                                público ou MCS, então deve fazer o possível para que o espaço
                                seja receptivo, atraente e agradável, criando sempre que
                                possível sensação de coletividade e pertencimento.


                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_8_0.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_8_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_8_2.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2> Dica 8: Conheça seus direitos e exerça sua cidadania.
                            </h2>
                            <p>
                                Essa dica pode ser fundamental para uma batalha de rima,
                                pois conseguir espaço para realização do evento pode ser uma
                                tarefa complicada que exige muito conhecimento e jogo de
                                cintura,
                                Que tal criar uma Semana do hip hop em seu município? Ou
                                talvez conseguir financiamento do poder publico par a
                                realização da batalha? Conquistas assim são possíveis e não
                                faltam exemplos Brasil afora, mas para isso é necessário
                                grande envolvimento social
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_9_0.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_9_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_9_2.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2>Dica 9: Crie portfólio, guarde tudo! Fotos musicas e
                                videos bem arquivados podem fazer a diferença </h2>
                            <p>Um portfólio é uma forma de mostrar seu trabalho como artista, seja para fins acadêmicos,
                                profissionais ou pessoais. Um portfólio bem feito pode trazer vários benefícios, tais
                                como:
                                Atrair clientes, empregadores e parceiros que se interessam pelo seu estilo e
                                habilidades.
                                Demonstrar sua evolução, criatividade e originalidade ao longo do tempo.
                                Apresentar sua personalidade, visão e propósito como artista.
                                Receber feedbacks, críticas e sugestões de outros profissionais da área.
                                Ter um registro e uma memória do seu trabalho.
                                Para fazer um portfólio de arte, você deve selecionar as suas melhores obras, que
                                representem a sua identidade e diversidade artística, e organizá-las de forma clara,
                                coerente e atraente. Você pode optar por um portfólio digital ou físico, dependendo do
                                seu objetivo e do seu público-alvo. Você também deve incluir informações sobre você e
                                sobre cada obra, como título, data, técnica, conceito e contexto.

                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">

                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_10_0.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_10_1.jpg" class="img-fluid" alt="">
                </div>


                <div class="col-md-4">
                    <img src="img/fotos_site/Dica_10_2.jpg" class="img-fluid" alt="">
                </div>

                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-12 text-center">
                            <h2>Dica 10: Esteja pronto para a opressão</h2>
                            <p>
                                Infelizmente o movimento hip hop tem um longo
                                histórico de opressão e descriminação no Brasil e no
                                mundo. Essa opressão pode se materializar de várias
                                formas e acontecer tanto em cidades grandes como
                                pequenas.
                                Um dos principais meios de perseguição sofrido pelas
                                batalhas diz respeito à proibição do uso do espaço
                                público, proibição que muitas vezes não é explícita
                                mas que vem através de exigências que dificultam ou
                                impossibilitam a realização do evento. Caso seja
                                comprovada a impossibilidade do cumprimento de
                                exigências descabidas cabe a denúncia, tentativa de
                                mudança de regras e judicialização.
                                Caso seja viável, a mudança do local de realização
                                da batalha de um local publico para um privado pode
                                ser algo a se pensar.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>




    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="copyright">
                <!-- &copy; Copyright <strong><span>PhotoFolio</span></strong>. All Rights Reserved -->
            </div>
            <div class="credits">

                <h4>Versão: Beta</h4>
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader">
        <div class="line"></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>




</body>

</html>